<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <header class="hero">
        <div class="container">
            <h1 class="main-text">WELCOME</h1>
            <p style="font-size: large;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam eaque labore esse reiciendis officia nulla eius, maiores deleniti obcaecati voluptatem.</p>
            <a href="#" class="btn">Check our products</a>
        </div>
    </header>
    <main>
        <section class="featured">
            <div class="container">
                <h2 class="section-title">Special deals</h2>
                <div class="split">
                    <a href="#" class="featured__item">
                        <img src="files/fly2.jpg" alt="" class="featured__img">
                        
                    </a>
                    <a href="#" class="featured__item">
                        <img src="files/fly3.jpg" alt="" class="featured__img">
                        
                    </a>
                    <a href="#" class="featured__item">
                        <img src="files/fly4.jpg" alt="" class="featured__img">
                        
                    </a>
                </div>
            </div>
        </section>
        <section class="our-products">
            <div class="secondsec">
                <h2 class="section-title">Our products</h2>

                <article class="product">
                    <img src="files/pic1.jpg" alt="" class="product__image">
                    <h3 class="product__title">Amazing product</h3>
                    <p class="product__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima</p>
                    <a href="" class="btn">Buy now</a>
                </article>

                <article class="product">
                    <img src="files/pic2.jpg" alt="" class="product__image">
                    <h3 class="product__title">Amazing product</h3>
                    <p class="product__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima</p>
                    <a href="" class="btn">Buy now</a>
                </article>

                <article class="product">
                    <img src="files/fly1.jpg" alt="" class="product__image">
                    <h3 class="product__title">Amazing product</h3>
                    <p class="product__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima</p>
                    <a href="" class="btn">Buy now</a>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <a href="#">FAQ</a>
            <a href="#">Contact us</a>
            <a href="#">Terms of use</a>
            <a href="#">Privacy policy</a>
            <a href="#" class="copyright">&copy;2021 | The Furniture Ltd</a>
        </div>
    </footer>
</body>
</html>