*{
    box-sizing: border-box;
}
body{
    margin: 0; line-height: 1.6;
}
img{
    max-width: 100%; display: block;
}
h1,h2,h3,p{
    margin: 0;
}

.container{
    text-align: center;
    width: 85%; max-width: 65em; margin: 0 auto;

}

.hero{
    background-image: url("files/Polygon.svg"); padding: 20px 20px;
}
header div.container h1,p,a{
    color: white; text-align: center; padding: 20px 20px; 
}
.btn{
    background-color: rgb(24, 71, 226); padding: 10px 10px;
    margin-left: auto; margin-right: auto; display: inline-block; border-radius: 5px; text-decoration: none;
}

.split{
    display: flex; flex-wrap: wrap; justify-content: center;
    
}
.split > *{
    flex-basis: 30%; 
    min-width: 15em;
}
.featured{
    background-color: #eee;
}
.featured__img{
    border-radius: 50%;
}
.product__description{
    color: #000; padding: 0 0;
}
.secondsec{
    display: flex; flex-wrap: wrap; max-width: 30em; margin-left: auto;
    margin-right: auto; text-align: center;
}
.section-title{
    margin-right: auto; margin-left: auto; margin-top: 50px; margin-bottom: 10px;
}
.product{
    margin-bottom: 50px; background-color: #eee; border-radius: 3px;
}
.product__image{
    border-radius: 3px;
}
footer {
    overflow: hidden;
    background-color: black;
    margin-top: 50px;
}
footer a {
    text-decoration: none;
    color: bisque;
    padding: 15px;
    float: left;
    text-align: center;
}
.copyright {
    float: right;
}







